.header
  position: absolute
  z-index: 20
  inset: 0 0 auto 0
  transition: all 0.2s ease-in-out

  .container
    padding-left: 7rem
    padding-right: 7rem

    @include tablet
      padding: 0 1rem !important

  &.open
    .hamburger
      span
        opacity: 0

      &:before
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)  rotate(45deg)

      &:after
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)  rotate(-45deg)

    .nav
      transform: translate(0)

  @include desktop_xs
    font-size: 1.4rem

  &.fixed
    position: fixed
    background: $whiteColor
    box-shadow: 0 4px 16px rgba(14, 39, 94, 0.15)

    @include netbook
      position: absolute
      background: transparent

    .header__content
      border-bottom: 1px solid transparent

  &__content
    @include flex-center-vert
    justify-content: space-between
    padding-top: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #CBD5E1

    @include netbook
      border: none

  .clinic
    @include flex-center-vert
    gap: 2rem

    &__logo
      width: 4.5rem
      height: 4.5rem
      @include desktop_xs
        width: 3.5rem
        height: 3.5rem

    &__name
      font-size: 1.4rem
      line-height: 1.8rem

  .nav
    @include flex-center-vert
    gap: 2rem

    @include desktop_xs
      gap: 1rem

    @include netbook
      position: fixed
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: #ffffff
      z-index: 50
      flex-direction: column
      align-items: center
      justify-content: center
      transition: all 0.2s ease-in-out
      transform: translateX(110%)

    &__link
      transition: all 0.2s ease-in-out

      &:hover
        text-decoration: underline
      &:active
        color: $blueColor
        text-decoration: underline

  &__user
    @include netbook
      display: none

.hamburger
  display: none

  @include netbook
    display: inline-block
    width: 40px
    height: 25px
    position: relative
    z-index: 60

  &:after,
  &:before,
  span
    position: absolute
    content: ''
    display: block
    width: 40px
    height: 2px
    border-radius: 10px
    background: #65758B
    transform: translateX(-50%)
    left: 50%
    transition: all 0.2s ease-in-out

  &:before
    top: 0
  &:after
    top: auto
    bottom: 0
  span
    top: 50%
    transform: translate(-50%,-50%)

.mobile-nav
  display: none
  padding: 1rem
  justify-content: space-around
  align-items: flex-start
  position: fixed
  left: 0
  right: 0
  bottom: 0
  background: $whiteColor
  z-index: 50
  box-shadow: 0 -4px 16px rgba(14, 39, 94, 0.15)

  @include netbook
    display: flex

  &__el
    max-width: 60px

  &__link
    @include flex-column
    align-items: center
    align-content: center
    justify-content: center

    &:hover,
    &:active
      span,
      svg
        color: $blueColor

    span
      display: block
      text-align: center
      color: #1D283A
      font-size: 1.2rem
      line-height: 1.2rem
      letter-spacing: -1px

  &__icon
    @include flex-center
    min-height: 18px


