@font-face
  font-family: "NTSomic"
  src: local("NTSomic"), local("NTSomic-Regular"), url("/public/fonts/NTSomic-Regular.woff2") format("woff2")

@font-face
  font-family: "NTSomic"
  font-weight: 500
  src: local("NTSomic-Medium"), local("NTSomic-Medium"), url("/public/fonts/NTSomic-Medium.woff2") format("woff2")

@font-face
  font-family: "NTSomic"
  font-weight: 600
  src: local("NTSomic-Semobold"), local("NTSomic-Semobold"), url("/public/fonts/NTSomic-Semibold.woff2") format("woff2")

@font-face
  font-family: "NTSomic"
  font-weight: 700
  src: local("NTSomic-Bold"), local("NTSomic-Bold"), url("/public/fonts/NTSomic-Bold.woff2") format("woff2")