.zoom-popup
  width: 1400px
  height: calc(100vh - 100px)

  &__container
    display: block
    text-align: center
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%

.f-panzoom
  width: 100%
  height: 100%
  background: #eee
  overflow: hidden

  &.can-zoom_out
    display: none !important

.f-custom-controls
  position: absolute
  border-radius: 4px
  overflow: hidden
  z-index: 1

.f-custom-controls.top-right
  right: 16px
  top: 16px

.f-custom-controls.bottom-right
  right: 16px
  bottom: 16px

.f-custom-controls button
  width: 32px
  height: 32px
  background: none
  border: none
  margin: 0
  padding: 0
  background: #222
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.f-custom-controls svg
  pointer-events: none
  width: 18px
  height: 18px
  stroke: #fff
  stroke-width: 2

.f-custom-controls button[disabled] svg
  opacity: 0.7

[data-panzoom-action=toggleFS] g:first-child
  display: flex

[data-panzoom-action=toggleFS] g:last-child
  display: none

.in-fullscreen [data-panzoom-action=toggleFS] g:first-child
  display: none

.in-fullscreen [data-panzoom-action=toggleFS] g:last-child
  display: flex

.fancybox__toolbar__column.is-left
  justify-content: flex-end !important

.fancybox__toolbar__column.is-right
  justify-content: flex-start !important

.fancybox__toolbar__column
  button[title="Toggle slideshow"],
  button[title="Toggle full-screen mode"],
  button[title="Toggle thumbnails"]
    display: none !important

.f-button.is-next
  right: 20vw !important

  @include  desktop_m
    right: 0 !important

.f-button.is-prev
  left: 20vw !important

  @include  desktop_m
    left: 0 !important
