// Font
$mainFont                : 'Inter', Helvetica, Arial, sans-serif

// Text
$mainFontSize            : 1rem

// Text Weight
$mainFontWeight          : 400
$semobildFontWeight      : 600
$boldFontWeight          : 700

// Text LineHeight
$mainLineHeight          : 1.2

// Text Size
$mainFontSize            : 1.6rem
$fontSize_10             : 1rem
$fontSize_13             : 1.3rem
$fontSize_16             : 1.6rem
$fontSize_20             : 2rem
$fontSize_25             : 2.5rem
$fontSize_31             : 3.1rem
$fontSize_39             : 3.9rem

// Adaptive Width
$desktopWidth            : 1440px
$notebookWidth           : 1280px
$netbookWidth            : 1024px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$mainTitleColor          : #0F1729
$mainFontColor           : #344256
$grayFontColor           : #48566A

$grayBorderColor         :#E1E7EF

$whiteColor              : #ffffff
$blueColor               : #2463EB
$redColor                : #EF4343
$limeColor               : #82CB15
$yellowColor             : #C2A203

$disableColor            : #8D8D8D

$toothCherryDark         : #FEC8C8
$toothCherryLight        : #FEE1E1
$toothLimeDark           : #CDEAA1
$toothLimeLight          : #E6F5D0
$toothYellowDark         : #FAEA9B
$toothYellowLight        : #FCF5CD